{
  "name": "4.-nasa-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "install": "npm run install-server && npm run install-client",
    "test": "npm run test --prefix server && npm run test --prefis client",
    "watch": "npm run server & npm run client",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "deploy": "npm run build --prefix client && npm start --prefix server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
